<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        .u-note-1 {
            background: #ffffc4;
            border-color: #c48b40;
        }

        .u-note {
            position: fixed;
            padding: 5px 6px 5px 15px;
            color: #a04e00;
            font-size: 14px;
            background: #fff0cc;
            border: 1px solid #d0873f;
            line-height: 20px;
            border-radius: 3px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, .3);
            z-index: 50;
        }

        .u-note .note-wrap {
            max-width: 330px;
            min-height: 20px;
            max-height: 100px;
            padding-right: 9px;
            overflow: hidden;
            overflow-y: auto;
        }
        .u-note p{max-width:330px;word-break:break-word;overflow:hidden;}
        .u-note .arr {
            position: absolute;
            left: 50%;
            margin-left: -8px;
            width: 16px;
            height: 8px;
        }

        .u-note .arr {
            bottom: -8px;
        }

        .u-note .arr .t0, .u-note .arr .t1{
            position: absolute;
            left: 0;
        }

        .u-note .arr .t0 {
            border: 7px solid transparent;
            border-top-color: #fff0cc;
            z-index: 1;
        }

        .u-note .arr .t1 {
            left: -1px;
            border: 8px solid transparent;
            border-top-color: #d0873f;
        }
    </style>
</head>

<body>
<p><span class="audio" id="c001p0017">By reason of these things, then, the whaling voyage was welcome; the great flood-gates of the wonder-world swung open, and in the wild conceits that swayed me to my purpose, two and two there floated into my inmost soul, endless processions of the whale, and, mid most of them all, one grand hooded phantom, like a snow hill in the air.</span>
</p>

<div id="popup-note" class="u-note u-note-1" style="position: absolute; left: 771.5px; top: 139.5px; display: block;">
    <div class="note-wrap"><p>33333333333333fsddddddddddddddddddddddddddddddddddddddd33333</p></div>
    <!-- arr 箭头朝下   ||  arr1 箭头朝上 -->
    <div class="arr">
        <span class="t0"></span><span class="t1"></span>
    </div>
</div>
</body>
</html>