<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>电子书</title>
    <link href="css/main.css" rel="stylesheet">
    <style type="text/css">
        search > a {
            display: inline !important;
            margin: 0px !important;
            border: 0px !important;
            border-right: solid #808080 1px !important;
            padding: 10px 10px !important;
            font: 14px/20px "宋体", "Arail" !important;
            height: 20px !important;
            background: #333 !important;
            color: #fff !important;
            text-decoration: none !important;
        }

        search > a:visited {
            color: #000000 !important;
            text-decoration: none !important;
        }

        search > a:hover {
            text-decoration: underline !important;
        }
    </style>
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/rsvp/rsvp.min.js"></script>
    <script src="bower_components/zeroclipboard/dist/ZeroClipboard.min.js"></script>
    <script src="js/base.js"></script>
    <script src="js/app.js"></script>
    <script src="js/book.js"></script>
    <script src="js/format.js"></script>
    <script src="js/paragraph.js"></script>
    <script src="js/request.js"></script>
    <script src="js/render.js"></script>
    <script src="js/notation.js"></script>
    <script src="js/selection.js"></script>
    <script src="js/events.js"></script>
</head>
<body class="tbbody">
<div class="container">
    <div class="md_book">
        <div class="book_page_wrapper "
             style="left:-1299px;width:433px;height:577px;background:#ebe7df;position:absolute;">
        </div>
        <div class="book_page_wrapper"
             style="left:-866px;width:433px;height:577px;background:#ebe7df;position:absolute;">
        </div>
        <div class="book_page_wrapper book_page_wrapr"
             style="left:-333px;width:667px;height:889px;background:#FFF;position:absolute; padding: 10px;" id="area">
        </div>
        <div class="book_page_wrapper"
             style="left:433px;width:433px;height:577px;background:#ebe7df;position:absolute;">
        </div>
        <div class="book_page_wrapper"
             style="left:866px;width:433px;height:577px;background:#ebe7df;position:absolute;">
        </div>
        <div class="book_page_wrapper"
             style="left:1299px;width:433px;height:577px;background:#ebe7df;position:absolute;">
        </div>
    </div>
    <div class="l_fct">
        <ul class="le_other">
            <li class="le_back">
                <img src="images/back.png">
            </li>
            <li class="le_like">
                <img src="images/likebig.png">
            </li>
            <li class="le_share">
                <img src="images/share.png">
            </li>
        </ul>
    </div>
    <div class="r_fct">
        <ul class="btn_cntrl">
            <li class="btn_zoom">
                <img src="images/zoom.PNG">
            </li>
            <li class="btn_menu">
                <img src="images/menu.png">
            </li>
            <li class="btn_tag">
                <img src="images/tag.png">
            </li>
            <li class="btn_note">
                <img src="images/note.png">
            </li>
        </ul>
        <ul class="page">
            <li class="page_lf">
                <img src="images/btleft.png" id="prev">
            </li>
            <li class="page_rg">
                <img src="images/btright.png" id="next">
            </li>
        </ul>
    </div>
</div>
<script>
    document.onreadystatechange = function () {
        if (document.readyState == "complete") {
            EPUB.App.init("area", "books/moby-dick/");
        }
    }
</script>
</body>
</html>
